{"name":"Lumyn Technologies","short_name":"Lumyn","description":"Lumyn Technologies is a Nairobi-based digital innovation studio building enterprise-grade software, products, and experiences.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"/favicon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/favicon-512x512.png","sizes":"512x512","type":"image/png"}]}