{"name":"Lumyn Technologies","short_name":"Lumyn","description":"Lumyn Technologies is a Nairobi-based digital innovation studio building enterprise-grade software, products, and experiences.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"}]}